buildscript {
    ext {
        kotlinVersion = '1.2.31'
        kotlinLoggingVersion = '1.4.6'
        springBootVersion = '2.0.1.RELEASE'
        springVersion = '5.0.4.RELEASE'
        druidSpringVersion = '1.1.9'
        fastjsonVersion = '1.2.46'
        commonsLang3Version = '3.6'
        swaggerSpringBootStarterVersion = '1.7.0.RELEASE'
        mapperSpringBootStarterVersion = '2.0.1'
        pagehelperSpringBootStarterVersion = '1.2.3'
        lombokVersion = '1.16.20'
    }

    // 指定JDK版本
    ext['java.version'] = 9

    repositories {
        mavenLocal()
        maven { url 'https://nexus.xzcysoft.com/repository/maven-public/' }
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io/" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.cuisongliu.plugin:mybatis-generator:0.9.6"

        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
    }
}

group 'com.songpo.searched'
version '1.0-SNAPSHOT'

allprojects {

    repositories {
        mavenLocal()
        maven { url 'https://nexus.xzcysoft.com/repository/maven-public/' }
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
    }

    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: "kotlin-jpa"
    apply plugin: 'io.spring.dependency-management'

//    compile "org.springframework.boot:spring-boot-properties-migrator:${springBootVersion}"

    dependencies {
        // Kotlin编译插件
        compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
        compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-properties-migrator
//        compile group: 'org.springframework.boot', name: 'spring-boot-properties-migrator', version: '2.0.0.RELEASE'
    }

//    compileKotlin {
//        kotlinOptions.jvmTarget = "9"
//    }
//    compileTestKotlin {
//        kotlinOptions.jvmTarget = "9"
//    }
}

// 指定工程编码格式
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}