buildscript {
    ext {
        kotlinVersion = '1.2.41'
        kotlinLoggingVersion = '1.5.4'
        springBootVersion = '2.0.1.RELEASE'
        springVersion = '5.0.4.RELEASE'
        druidSpringVersion = '1.1.9'
        fastjsonVersion = '1.2.46'
        jacksonVersion = '2.9.5'
        commonsLang3Version = '3.6'
        swaggerSpringBootStarterVersion = '1.7.0.RELEASE'
        mapperSpringBootStarterVersion = '2.0.1'
        pagehelperSpringBootStarterVersion = '1.2.5'
    }

    // 指定JDK版本
    ext['java.version'] = 10

    repositories {
        mavenLocal()
        maven { url 'https://nexus.xzcysoft.com/repository/maven-public/' }
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io/" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.cuisongliu.plugin:mybatis-generator:0.9.6"

        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
    }
}

group 'com.songpo.searched'
version '1.0-SNAPSHOT'

// 指定工程编码格式
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}