apply plugin: 'org.springframework.boot'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories{
    maven { url 'https://jitpack.io' }
}

dependencies {

    // 依赖通用工程
    compile project(':searched-common')

    // 实体编译组件
    compileOnly("org.projectlombok:lombok:${lombokVersion}")

    // OAUTH2组件
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-oauth2
//    compile('org.springframework.cloud:spring-cloud-starter-oauth2:1.2.2.RELEASE')
    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.0.RELEASE'


    // WebSocket组件
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
    compile("org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}")

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-messaging
    compile group: 'org.springframework.security', name: 'spring-security-messaging', version: '4.2.4.RELEASE'

    // 微信支付SDK
    compile 'com.github.wxpay:WXPay-SDK-Java:0.0.4'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // Spring Boot 2.0 迁移助手
    compile "org.springframework.boot:spring-boot-properties-migrator:${springBootVersion}"

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    // https://mvnrepository.com/artifact/javax.activation/activation
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'

    // 正式打包时，请移除该注释
//	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    // 测试组件
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    testCompile group: 'junit', name: 'junit', version: '4.11'

}

// 指定工程编码格式
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}