apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

dependencies {

    // 依赖通用工程
    compile project(':searched-common')

    // Reactive Web组件
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
    compile("org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}")

    // OAUTH2组件
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.0.RELEASE'
//    compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.1.BUILD-SNAPSHOT")

    // RabbitMQ消息队列
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
    compile("org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}")

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // 正式打包时，请移除该注释
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    // 测试组件
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    testCompile group: 'junit', name: 'junit', version: '4.11'

}

// 指定工程编码格式
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}