apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    // 依赖基础工程
    compile project(':searched-base')

    // 实体编译组件
    compile('org.projectlombok:lombok')

    // JSON序列化
    compile("com.alibaba:fastjson:$fastjsonVersion")

    // swagger文档管理
    compile("com.spring4all:swagger-spring-boot-starter:$swaggerSpringBootStarterVersion")

    // Web组件
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

    // Redis组件
    compile("org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion")

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile("org.apache.commons:commons-lang3:$commonsLang3Version")

    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.2'

    // 短信依赖
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '3.2.8'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-dysmsapi', version: '1.0.0'

    // 业务模型校验
    // https://mvnrepository.com/artifact/com.baidu.unbiz/fluent-validator
    compile('com.baidu.unbiz:fluent-validator:1.0.9') {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }

    // 正式打包时，请移除该注释
//	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    // 测试组件
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")

    testCompile group: 'junit', name: 'junit', version: '4.11'

}

// 指定工程编码格式
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

mbg {
    overwrite = true
    consoleable = true
    generatorFile = "src/main/resources/generatorConfig.xml"
    jdbc{
        driver = "com.mysql.jdbc.Driver"
        url    = "jdbc:mysql://rm-2ze5l09532t3f23wiio.mysql.rds.aliyuncs.com:3306/searched?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true"
        username = "liusongpo"
        password = "Liusp1987"
    }
    xml{
        tableName = 'sl'
        objectName = 'SL'
        resourcesProject = "src/main/java"
        mapperPlugin = tk.mybatis.mapper.generator.MapperPlugin.class
        mapperMapper = "tk.mybatis.mapper.common.Mapper"
        mapperPackage= "com.songpo.searched.mapper"
        modelPackage = "com.songpo.searched.entity"
        xmlPackage =   "com.songpo.searched.mapper"
    }
}