# \u5F00\u542F\u8C03\u8BD5\u6A21\u5F0F
debug=true

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.druid.url=jdbc:mysql://47.94.93.150:1598/searched?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=searched
spring.datasource.druid.password=86GYBXkzTbA%y@27
spring.datasource.druid.connection-init-sqls=set names utf8mb4;
# AOP\u914D\u7F6E
spring.aop.proxy-target-class=false

# mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.songpo.entity
mybatis.mapper-locations=classpath:com/songpo/mapper/*.xml

# mapper\u914D\u7F6E
# mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
# pagehelper\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# Redis\u914D\u7F6E
spring.redis.host=47.94.93.150
spring.redis.port=6379
spring.redis.password=#XFVMCo8t*!Q6%Ia

# Swagger\u914D\u7F6E
swagger.enabled=true
swagger.title=Gradle Spring Data JPA \u4F8B\u5B50
swagger.description=Gradle Spring Data JPA \u4F8B\u5B50
swagger.version=1.0
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://bitbucket.xzcysoft.com/scm/ocgp/template-project.git
swagger.contact.name=\u5200\u4E4B\u54C0\u4F24
swagger.contact.url=https://www.xzcysoft.com
swagger.contact.email=liusongpo@gmail.com
swagger.base-package=com.songpo
swagger.base-path=/api/**
swagger.exclude-path=/error, /ops/**
# \u65E5\u5FD7\u914D\u7F6E
logging.level.com.songpo=error