apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://nexus.xzcysoft.com/repository/maven-public/' }
    mavenCentral()
}

dependencies {

    compile project(':searched-base')

    // 实体编译组件
    compile('org.projectlombok:lombok:1.16.20')

    // Redis组件
    compile("org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion")

}

// 指定工程编码格式
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}