buildscript {
    repositories {
        maven { url 'https://nexus.xzcysoft.com/repository/maven-public/' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.cuisongliu.plugin:mybatis-generator:0.9.6"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "com.cuisongliu.plugin.mybatis-generator"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://nexus.xzcysoft.com/repository/maven-public/' }
    mavenCentral()
}

dependencies {

    // 实体编译组件
    compileOnly('org.projectlombok:lombok')

    // Druid数据源组件
    compile("com.alibaba:druid-spring-boot-starter:${druidSpringVersion}")

    // 通用Mapper
    // https://mvnrepository.com/artifact/tk.mybatis/mapper-spring-boot-starter
    compile("tk.mybatis:mapper-spring-boot-starter:$mapperSpringBootStarterVersion")

    // Mybatis分页插件
    // https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter
    compile("com.github.pagehelper:pagehelper-spring-boot-starter:$pagehelperSpringBootStarterVersion")

    // MySQL驱动
    compile('mysql:mysql-connector-java')

    // 测试组件
    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// Mybatis生成文件配置
mbg {
    overwrite = true
    consoleable = true
    generatorFile = "src/main/resources/generatorConfig.xml"
    jdbc{
        driver = "com.mysql.jdbc.Driver"
        url    = "jdbc:mysql://rm-2ze5l09532t3f23wiio.mysql.rds.aliyuncs.com:3306/searched?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true"
        username = "liusongpo"
        password = "Liusp1987"
    }
    xml{
        tableName = 'sl'
        objectName = 'SL'
        resourcesProject = "src/main/java"
        mapperPlugin = tk.mybatis.mapper.generator.MapperPlugin.class
        mapperMapper = "tk.mybatis.mapper.common.Mapper"
        mapperPackage= "com.songpo.searched.mapper"
        modelPackage = "com.songpo.searched.entity"
        xmlPackage =   "com.songpo.searched.mapper"
    }
}