# \u5F00\u542F\u8C03\u8BD5\u6A21\u5F0F
debug=true
# \u670D\u52A1\u5668\u7AEF\u53E3
server.port=8882
# mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.songpo.searched.entity
mybatis.mapper-locations=classpath:com/songpo/searched/mapper/*.xml
# mapper\u914D\u7F6E
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=select uuid()
mapper.before=true
# pagehelper\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# Redis\u914D\u7F6E
spring.redis.host=47.95.229.56
spring.redis.port=6379
spring.redis.password=Zjczjc123
# Swagger\u914D\u7F6E
swagger.enabled=true
swagger.title=Gradle Spring Data JPA \u4F8B\u5B50
swagger.description=Gradle Spring Data JPA \u4F8B\u5B50
swagger.version=1.0
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://bitbucket.xzcysoft.com/scm/ocgp/template-project.git
swagger.contact.name=\u5200\u4E4B\u54C0\u4F24
swagger.contact.url=https://www.xzcysoft.com
swagger.contact.email=liusongpo@gmail.com
swagger.base-package=com.songpo.searched
swagger.base-path=/api/**
swagger.exclude-path=/error, /ops/**
# \u65E5\u5FD7\u914D\u7F6E
logging.level.com.songpo=debug