# \u5F00\u542F\u8C03\u8BD5\u6A21\u5F0F
debug=true
# Redis\u914D\u7F6E
spring.redis.host=47.95.229.56
spring.redis.port=6379
spring.redis.password=Zjczjc123
# \u65E5\u5FD7\u914D\u7F6E
logging.level.com.songpo=debug