# \u5F00\u542F\u8C03\u8BD5\u6A21\u5F0F
debug=true
# \u670D\u52A1\u5668\u8BBE\u7F6E
server.servlet.context-path=/sl
# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.druid.url=jdbc:mysql://localhost:3306/searched-prod?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.connection-init-sqls=set names utf8mb4;
# mapper\u914D\u7F6E
# mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=true
# \u6539\u4E3A\u751F\u621032\u4F4D\u7684\u4E3B\u952E
mapper.identity=SELECT REPLACE(UUID(), "-", "")
mapper.before=true
# PageHelper\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# Redis\u914D\u7F6E
spring.redis.host=r-2ze5d80347b0b304.redis.rds.aliyuncs.com
spring.redis.database=1
spring.redis.port=6379
spring.redis.password=1l0jDgwuWMdDsp5T
# RabbitMQ\u914D\u7F6E
spring.rabbitmq.addresses=
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.channelname=topic_globalMessage_prod
spring.rabbitmq.routingkey=prod
# \u5FAE\u4FE1\u652F\u4ED8\u914D\u7F6E
# \u5E94\u7528\u6807\u8BC6
sp.pay.wxpay.appId=
# \u5E94\u7528\u5BC6\u94A5
sp.pay.wxpay.secret=
# \u5546\u6237\u53F7
sp.pay.wxpay.mchId=1513903511
# \u652F\u4ED8\u8BC1\u4E66\u8DEF\u5F84
#sp.pay.wxpay.certPath=\u8BC1\u4E66\u8DEF\u5F84
sp.pay.wxpay.certPath=/opt/wxcert/apiclient_cert.p12
#API\u5BC6\u94A5
sp.pay.wxpay.apiKey=ddlGuqzETvykTBMr9JOigBsGgcsKDpdS
# \u652F\u4ED8\u901A\u77E5\u56DE\u8C03\u5730\u5740(\u540E\u53F0\u63A5\u6536\u652F\u4ED8\u901A\u77E5\u7684\u63A5\u53E3\u5730\u5740)
sp.pay.wxpay.notifyUrl=http://39.105.45.102:8080/sl/api/common/v1/notify/wxpay-notify
# \u652F\u4ED8\u901A\u77E5\u56DE\u8C03\u5730\u5740(\u524D\u7AEF\u652F\u4ED8\u5B8C\u6210\u540E\uFF0C\u8DF3\u8F6C\u7684\u5730\u5740\uFF0C\u4E00\u822CH5\u652F\u4ED8\u573A\u666F\u4E0B\u4F7F\u7528)
sp.pay.wxpay.returnUrl=
# \u652F\u4ED8\u5B9D\u652F\u4ED8\u914D\u7F6E
# \u652F\u4ED8\u5B9D\u7F51\u5173
sp.pay.alipay.server-url=https://openapi.alipay.com/gateway.do
# \u5408\u4F5C\u4F19\u4F34\u6807\u8BC6
sp.pay.alipay.pid=
# \u5E94\u7528\u6807\u8BC6
sp.pay.alipay.app-id=
# \u5546\u6237\u79C1\u94A5
sp.pay.alipay.private-key=
sp.pay.alipay.alipay-public-key=
# \u7B7E\u540D\u7C7B\u578B RSA\u3001RSA2
sp.pay.alipay.sign-type=RSA2
# \u7F16\u7801\u683C\u5F0F UTF-8 | GBK
sp.pay.alipay.charset=UTF-8
# \u6570\u636E\u683C\u5F0F\uFF0C\u76EE\u524D\u4EC5\u652F\u6301json
sp.pay.alipay.format=json
# \u652F\u4ED8\u901A\u77E5\u56DE\u8C03\u5730\u5740(\u540E\u53F0\u63A5\u6536\u652F\u4ED8\u5B9D\u652F\u4ED8\u901A\u77E5\u7684\u63A5\u53E3\u5730\u5740)
sp.pay.alipay.notify-url=http://api1.xn--ykq093c.com/sl/api/common/v1/notify/alipay-notify
# \u652F\u4ED8\u901A\u77E5\u56DE\u8C03\u5730\u5740(\u524D\u7AEF\u652F\u4ED8\u5B8C\u6210\u540E\uFF0C\u8DF3\u8F6C\u7684\u5730\u5740\uFF0C\u4E00\u822CH5\u652F\u4ED8\u573A\u666F\u4E0B\u4F7F\u7528)
sp.pay.alipay.return-url=

# \u4E2D\u519B\u521B\u68C0\u6D4B\u7528\u6237\u662F\u5426\u5B58\u5728\u63A5\u53E3\u5730\u5740
sp.zjclogin.url=http://api2.xn--ykq093c.com/api/sllogin/zllogin

# \u65E5\u5FD7\u914D\u7F6E
logging.level.com.songpo=debug
logging.level.com.alipay=debug
logging.level.sdk.biz.err=debug
logging.level.sdk.comm.err=debug
# \u6781\u5149\u63A8\u9001\u63A5\u53E3
push.php.url=http://api2.xn--ykq093c.com/api2/sendPush/instantPush
#\u7528\u6237\u4E2D\u5FC3\u63A5\u53E3
user.center.url=http://user.soole.com.cn/public/setUser

user.center.get=http://user.soole.com.cn/public/getUser
#\u94B1\u5305url
wallet.url=http://interface.sooilu.com/

#\u94B1\u5305\u7684\u516C\u94A5
wallet.publicKey=

#\u94B1\u5305\u7684\u79C1\u94A5
wallet.priviteKey=
#\u94B1\u5305\u5E73\u53F0\u5BC6\u7801
wallet.platTransPwd=

#\u56FD\u9645\u8BA2\u5355\u652F\u4ED8\u7ED3\u679C\u67E5\u8BE2\u63A5\u53E3
international.pay=http://soolepay.fisyst.com/Order/queryorder?orderid=

#\u62CD\u5356\u8BA2\u5355\u652F\u4ED8\u540E\u4FEE\u6539\u8BA2\u5355\u72B6\u6001\u63A5\u53E3
sale.pay= http://39.107.241.218:8082/api/orderProcessing

#\u62CD\u5356\u8BA2\u5355\u9000\u6B3E\u540E\u4FEE\u6539\u8BA2\u5355\u72B6\u6001\u63A5\u53E3
sale.refund=  http://39.107.241.218:8082/api/order/order-state

#\u81EA\u5B9A\u4E49\u9A8C\u8BC1\u7801
defined.code=131499
