# \u5F00\u542F\u8C03\u8BD5\u6A21\u5F0F
debug=true
# \u670D\u52A1\u5668\u914D\u7F6E
server.servlet-path=/sl

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.druid.url=jdbc:mysql://rm-2ze5l09532t3f23wiio.mysql.rds.aliyuncs.com:3306/searched?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=liusongpo
spring.datasource.druid.password=Liusp1987
spring.datasource.druid.connection-init-sqls=set names utf8mb4;
# mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.songpo.searched.entity
mybatis.mapper-locations=classpath:com/songpo/searched/mapper/*.xml
# mapper\u914D\u7F6E
# mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=select uuid()
mapper.before=true
# pagehelper\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# Redis\u914D\u7F6E
spring.redis.host=47.95.229.56
spring.redis.port=6379
spring.redis.password=Zjczjc123
# Swagger\u914D\u7F6E
swagger.enabled=true
swagger.docket.base.title=Gradle Spring Data JPA \u4F8B\u5B50
swagger.docket.base.description=Gradle Spring Data JPA \u4F8B\u5B50
swagger.docket.base.version=1.0
swagger.docket.base.license=Apache License, Version 2.0
swagger.docket.base.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.docket.base.termsOfServiceUrl=https://bitbucket.xzcysoft.com/scm/ocgp/template-project.git
swagger.docket.base.contact.name=\u5200\u4E4B\u54C0\u4F24
swagger.docket.base.contact.url=https://www.xzcysoft.com
swagger.docket.base.contact.email=liusongpo@gmail.com
swagger.docket.base.base-package=com.songpo.searched
swagger.docket.base.base-path=/api/base/**
swagger.docket.base.exclude-path=/error, /ops/**
swagger.docket.common.title=Gradle Spring Data JPA \u4F8B\u5B50
swagger.docket.common.description=Gradle Spring Data JPA \u4F8B\u5B50
swagger.docket.common.version=1.0
swagger.docket.common.license=Apache License, Version 2.0
swagger.docket.common.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.docket.common.termsOfServiceUrl=https://bitbucket.xzcysoft.com/scm/ocgp/template-project.git
swagger.docket.common.contact.name=\u5200\u4E4B\u54C0\u4F24
swagger.docket.common.contact.url=https://www.xzcysoft.com
swagger.docket.common.contact.email=liusongpo@gmail.com
swagger.docket.common.base-package=com.songpo.searched
swagger.docket.common.base-path=/api/common/**
swagger.docket.common.exclude-path=/error, /ops/**
# \u65E5\u5FD7\u914D\u7F6E
logging.level.com.songpo=debug
logging.level.org.springframework=debug