# \u5F00\u542F\u8C03\u8BD5\u6A21\u5F0F
debug=true
# \u670D\u52A1\u5668\u8BBE\u7F6E
server.servlet.context-path=/sl
# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.druid.url=jdbc:mysql://rm-2zend88t7j7w34bo8jo.mysql.rds.aliyuncs.com:3306/searched?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=searched
spring.datasource.druid.password=ZEROaxmfq2TglFgGOWM5pXinR3Fqakdo
spring.datasource.druid.connection-init-sqls=set names utf8mb4;
# mapper\u914D\u7F6E
# mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=true
mapper.identity=SELECT UUID()
mapper.before=true
# PageHelper\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# Redis\u914D\u7F6E
spring.redis.host=39.105.45.102
spring.redis.port=6379
spring.redis.password=1l0jDgwuWMdDsp5T
# RabbitMQ\u914D\u7F6E
spring.rabbitmq.addresses=39.105.45.102
spring.rabbitmq.port=5672
spring.rabbitmq.username=searched
spring.rabbitmq.password=searched
# \u5FAE\u4FE1\u652F\u4ED8\u914D\u7F6E
# \u5E94\u7528\u6807\u8BC6
sp.pay.wxpay.appId=wx985a2af51da29450
# \u5E94\u7528\u5BC6\u94A5
sp.pay.wxpay.secret=9ae8c72ade03f970cda34864137eca9a
# \u5546\u6237\u53F7
sp.pay.wxpay.mchId=1501626281
# \u652F\u4ED8\u8BC1\u4E66\u8DEF\u5F84
sp.pay.wxpay.certPath=\u8BC1\u4E66\u8DEF\u5F84
# API\u5BC6\u94A5
sp.pay.wxpay.apiKey=poADZ97LRc2DcmBtfDe7GkJYluHhjrjg
# \u652F\u4ED8\u901A\u77E5\u56DE\u8C03\u5730\u5740(\u540E\u53F0\u63A5\u6536\u652F\u4ED8\u901A\u77E5\u7684\u63A5\u53E3\u5730\u5740)
sp.pay.wxpay.notifyUrl=http://api1.xn--ykq093c.com/api/common/v1/notify/wxpay-notify
# \u652F\u4ED8\u901A\u77E5\u56DE\u8C03\u5730\u5740(\u524D\u7AEF\u652F\u4ED8\u5B8C\u6210\u540E\uFF0C\u8DF3\u8F6C\u7684\u5730\u5740\uFF0C\u4E00\u822CH5\u652F\u4ED8\u573A\u666F\u4E0B\u4F7F\u7528)
sp.pay.wxpay.returnUrl=
# \u652F\u4ED8\u5B9D\u652F\u4ED8\u914D\u7F6E
# \u652F\u4ED8\u5B9D\u7F51\u5173
sp.pay.alipay.server-url=https://openapi.alipay.com/gateway.do
# \u5546\u6237\u53F7
sp.pay.alipay.app-id=2018032902467901
# \u5546\u6237\u79C1\u94A5
sp.pay.alipay.private-key=MIICXAIBAAKBgQCnmKqGX47RckoFswVeZtMOjO4uPRVOSLKoXMU06DQwyo3RXy5lW6m+ofPVJQ6FjxmrcUwt2xXNECsFo7/oJP+b10B+Bf7B7Iy51jTQmnritc5FPAUppwiYfewuzL7LEob8af0WAOYaKr5R/ZkSBWXpibNejfPomd5Q/XzpykZcpwIDAQABAoGAJ0zdb/UogGTUhtGcCK8D/v19PMqGHH1fp6tZczagRnC5IMe5EXuVKma/ztOJvDf6RQGkY3xkeFm6PPBRKBbE+Vz82UBUeWeLcifhM8TJHEYFsPq18tBz1nA6UWiozGLuWBRDyz/LAiXJ0924gEV4Tk/pZ1agABx3BlfUI4hWFgECQQDdUPZhqZWTC8e1gBsxt84EsUw43VGoIJeIgsryvv2pDJAQQo6eWSsdfICn9f7vaW8Ml4W39R5BStGFlALJzschAkEAwdyAoD1KRF4AmR7b9L27jX+851JDTME+Dx537MCvO3ToxoptvRDVL3CQ16E+B9nEUDQdEQrOIuKcI6VIE6FSxwJAQjcvABlU/yHPJqalfEKaCR1iyMCu5baan+VCA07RZfq0P6kqMoZLOA9ADwCyvb610vais19LJg3UkjqueuK7AQJAfEFvGEXwkj2GOJ608PujeSCE3ee2Rz4dHueyikc+ied3Q7p6eBKP8iY+UFeDQNjtoVKlxsScN3P0DEzmE971BQJBANjRWL6qOR4TM/evjWnBmAWOiG6AxKlyKfvFT6IYRku/yqMfC0R8JN2oUdXTSfrve8GaA/r/IZYsJq7mSpFv+Ck=
# \u963F\u91CC\u652F\u4ED8\u516C\u94A5
sp.pay.alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgLGTtHWefiIsMwPEGeTQlF3OY5oid7eJEzMRRo935OJ4Q5YEB9es4S5oxrNYNvZRLNpqlPWS+kHEBN6JVV2UBEVpwk4ggDkLKpsk3fSXztU+9jPrEODlBIkmg9Ez9MrgjV1f8PXwrh7S14UOf5gCSuWCiPb59q/HjRSJ9VJ8tbKrP1tvmKakzBHhh9ga2Y/Oaq7WDI3ai5N4u/5CBibXd0d6WhBUWT/8JOgIJHBbJL9w55No4ZWqVm9lGutEI/mdhR5XDqu/FmkWjIqe8vdd1i2DIYapsUcpkbgj+1BkyMEQbOuxjvJie6bQWNuiKC1egRvDUG+KuwMzyVM3OMb81QIDAQAB
# \u7B7E\u540D\u7C7B\u578B RSA1\u3001RSA2
sp.pay.alipay.sign-type=RSA2
# \u7F16\u7801\u683C\u5F0F
sp.pay.alipay.charset=UTF-8
# \u6570\u636E\u683C\u5F0F\uFF0C\u76EE\u524D\u4EC5\u652F\u6301JSON
sp.pay.alipay.format=JSON
# \u652F\u4ED8\u901A\u77E5\u56DE\u8C03\u5730\u5740(\u540E\u53F0\u63A5\u6536\u652F\u4ED8\u5B9D\u652F\u4ED8\u901A\u77E5\u7684\u63A5\u53E3\u5730\u5740)
sp.pay.alipay.notify-url=http://api1.xn--ykq093c.com/api/common/v1/notify/alipay-notify
# \u652F\u4ED8\u901A\u77E5\u56DE\u8C03\u5730\u5740(\u524D\u7AEF\u652F\u4ED8\u5B8C\u6210\u540E\uFF0C\u8DF3\u8F6C\u7684\u5730\u5740\uFF0C\u4E00\u822CH5\u652F\u4ED8\u573A\u666F\u4E0B\u4F7F\u7528)
sp.pay.alipay.return-url=

# \u4E2D\u519B\u521B\u68C0\u6D4B\u7528\u6237\u662F\u5426\u5B58\u5728\u63A5\u53E3\u5730\u5740
sp.zjclogin.url=http://api2.xn--ykq093c.com/api/sllogin/zllogin

# \u65E5\u5FD7\u914D\u7F6E
logging.level.com.songpo=debug