# \u5F00\u542F\u8C03\u8BD5\u6A21\u5F0F
debug=true
# \u670D\u52A1\u5668\u8BBE\u7F6E
server.servlet.context-path=/sl
# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.druid.url=jdbc:mysql://47.95.229.56:3306/searched?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=searched
spring.datasource.druid.password=searched
spring.datasource.druid.connection-init-sqls=set names utf8mb4;
# mapper\u914D\u7F6E
# mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=true
mapper.identity=SELECT UUID()
mapper.before=true
# PageHelper\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# Redis\u914D\u7F6E
spring.redis.host=47.95.229.56
spring.redis.port=6379
spring.redis.password=Zjczjc123
# RabbitMQ\u914D\u7F6E
spring.rabbitmq.addresses=47.95.229.56
spring.rabbitmq.port=5672
spring.rabbitmq.username=searched
spring.rabbitmq.password=searched
# \u5FAE\u4FE1\u652F\u4ED8\u914D\u7F6E
# \u5E94\u7528\u53F7
sp.pay.wxpay.appId=wx985a2af51da29450
# \u5546\u6237\u53F7
sp.pay.wxpay.mchId=1501626281
# \u5546\u6237\u5BC6\u94A5
sp.pay.wxpay.secret=poADZ97LRc2DcmBtfDe7GkJYluHhjrjg
# \u652F\u4ED8\u8BC1\u4E66\u8DEF\u5F84
sp.pay.wxpay.certPath=\u8BC1\u4E66\u8DEF\u5F84
# \u652F\u4ED8\u901A\u77E5\u56DE\u8C03\u5730\u5740(\u540E\u53F0\u63A5\u6536\u652F\u4ED8\u901A\u77E5\u7684\u63A5\u53E3\u5730\u5740)
sp.pay.wxpay.notifyUrl=http://api1.xn--ykq093c.com/api/common/v1/notify/wxpay-notify
# \u652F\u4ED8\u901A\u77E5\u56DE\u8C03\u5730\u5740(\u524D\u7AEF\u652F\u4ED8\u5B8C\u6210\u540E\uFF0C\u8DF3\u8F6C\u7684\u5730\u5740\uFF0C\u4E00\u822CH5\u652F\u4ED8\u573A\u666F\u4E0B\u4F7F\u7528)
sp.pay.wxpay.returnUrl=\u652F\u4ED8\u6210\u529F\u540E\u8DF3\u8F6C\u5730\u5740
# \u652F\u4ED8\u5B9D\u652F\u4ED8\u914D\u7F6E
# \u5546\u6237\u53F7
sp.pay.alipay.appId=2018032902467901
# \u5546\u6237\u79C1\u94A5
sp.pay.alipay.merchantPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCBv62biFN7Lj52GEUfAsWUUNnKys+gzjdNCc1oFkLO4doV5aHy+W1KTgfalzMWYvHKnBd2DKkxx9KghFVtowNGwl6R5i1hFx7o0a1xY5cdgFUOXRlTTGSmmuinLrVfJM31bbl5hLcfb01JTQLi76h82lTlRbNZfLsmzL//EHmkLOcUAwgkBDaPlDb7j5sNR2xrAF+7a4Ck9ByyVqxdLvtUR8ocDB+MU5JkU7aI6Y0HGLfIcpUjB/82Gmbfsi0cAl9cud4TUQO7exnjVl3QrBmOx/mLhJkwzIy+XruGIKABmavsdNb2Eth56gAAne03WBJNbzjMLdWftm+FRy0M1dsdAgMBAAECggEAYTH7lVVsZAxiUgkgTni/FbnzTMzc+LNCDf3X169FYMEjo9+fj+p1ioIltAQsCwsX4hVIJfCaFmaATCqV7El/PNSCD32EZQTy7KmV6ikWnMzz6oynWhUSGRRWUFbXG2zwtHf7xyI6I9w240BDd0jcyJqtmgq6rcCYWhprgWEQHoFISaWWzk3/JevDUPAvEWtno4cnxT/0D2rELWIVl2HDIiO8Z1/zYqcdi51zURp8HXcc2WGrFEgAeWo5oGsytsuq7R5r1tK8etvToiNBdPb9lScIyv5lJrvNJoBDs78RKa49AzEiFRRI83pLvClINpgCafueEbwNTPE+uMQ2auA+aQKBgQDU0Cca/LcKLbeFxFjsJHiN/QV58En/mMIqsS+mDspr1tl4wpMs+TEdlCJmDYSLh3xuQs0TlpXLuEBEcsih3pASrLSzJCJsai+eZrpEiaRqMvYKrzmY/yEr1G7mOQycA5mNQ5UGyP8YEp8D7a2SVRX0iBB9HL9GmnBrBjkOCn7r4wKBgQCcFEBgOjR6/GIn4iBQJLWqvR8UU1BYHgDjufksfU5Cu7VOEarInaeiHOco1q4t+nJsdN+/3KupLNi7R4/T9hbmyDABQ5n+BjG4YbgfnfwFxbvFknMcHe7QGx94wRtfq11J4VtZINTlYBx8aRkGq6aoIdf1kcgbW6y5TaiexNDM/wKBgQChRsX7+7yzaAYGx9Aj1VfPMwrtaB6MJzYuqGzVyau5oe7ZR4vFr2t7YQHYmTHzk8/Gt7U2vQ30f0OlG9/UXBiPLncas62qv6YqwusyeaUyHkC7xCNAQUjgMHOC4YUeztOVbLwJklVP5vy/O2Yo2XZ0BJGKXzjNxsifMu4WJ/obxQKBgHTtMwEj+bb9JmesnvqLVdGwVv06ISGycIYqB8LNqPiTeRMgZypd+XyYXJCaq+hkDJ61u/4XSj62CzPaO6TWYnfIFzaLN203pL317yM4jtqgNLihqzywK/2ZpC0pteEpFv1HJ9EQqI2iQBTwA0CdDYA9wnUFHr1oI3C6/gzbc3VvAoGBALVkd0n3UDgESYk4Cc8btHKWHwXH7DOAXstxsAzDeCTfb2xWlew8q7tah07smLiX+tD//pxTDvRNNdnroKAcAu5tBRE04RoVrqfKUfr61u5HLQvK7XLMoCsNztFcPl160LEeQpFCq870tqoC1W2GySOtBhKDwmIWuPNH54QYFSTC
# \u963F\u91CC\u652F\u4ED8\u516C\u94A5
sp.pay.alipay.aliPayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgLGTtHWefiIsMwPEGeTQlF3OY5oid7eJEzMRRo935OJ4Q5YEB9es4S5oxrNYNvZRLNpqlPWS+kHEBN6JVV2UBEVpwk4ggDkLKpsk3fSXztU+9jPrEODlBIkmg9Ez9MrgjV1f8PXwrh7S14UOf5gCSuWCiPb59q/HjRSJ9VJ8tbKrP1tvmKakzBHhh9ga2Y/Oaq7WDI3ai5N4u/5CBibXd0d6WhBUWT/8JOgIJHBbJL9w55No4ZWqVm9lGutEI/mdhR5XDqu/FmkWjIqe8vdd1i2DIYapsUcpkbgj+1BkyMEQbOuxjvJie6bQWNuiKC1egRvDUG+KuwMzyVM3OMb81QIDAQAB
# \u652F\u4ED8\u901A\u77E5\u56DE\u8C03\u5730\u5740(\u540E\u53F0\u63A5\u6536\u652F\u4ED8\u5B9D\u652F\u4ED8\u901A\u77E5\u7684\u63A5\u53E3\u5730\u5740)
sp.pay.alipay.notifyUrl=http://api1.xn--ykq093c.com/api/common/v1/notify/alipay-notify
# \u652F\u4ED8\u901A\u77E5\u56DE\u8C03\u5730\u5740(\u524D\u7AEF\u652F\u4ED8\u5B8C\u6210\u540E\uFF0C\u8DF3\u8F6C\u7684\u5730\u5740\uFF0C\u4E00\u822CH5\u652F\u4ED8\u573A\u666F\u4E0B\u4F7F\u7528)
sp.pay.alipay.returnUrl=\u652F\u4ED8\u6210\u529F\u540E\u8DF3\u8F6C\u5730\u5740
# \u4E2D\u519B\u521B\u68C0\u6D4B\u7528\u6237\u662F\u5426\u5B58\u5728\u63A5\u53E3\u5730\u5740
sp.zjclogin.url=http://api2.xn--ykq093c.com/api/sllogin/zllogin

# \u65E5\u5FD7\u914D\u7F6E
logging.level.com.songpo=debug