# \u5F00\u542F\u8C03\u8BD5\u6A21\u5F0F
debug=true
# \u670D\u52A1\u5668\u8BBE\u7F6E
server.servlet.context-path=/sl
# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.druid.url=jdbc:mysql://rm-2zend88t7j7w34bo8.mysql.rds.aliyuncs.com:3306/searched-prod?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=searched_prod
spring.datasource.druid.password=Z2N8bj46YLHSF7MrnSd7oeo8vclr8r1O
spring.datasource.druid.connection-init-sqls=set names utf8mb4;
# mapper\u914D\u7F6E
# mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=true
# \u6539\u4E3A\u751F\u621032\u4F4D\u7684\u4E3B\u952E
mapper.identity=SELECT REPLACE(UUID(), "-", "")
mapper.before=true
# PageHelper\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# Redis\u914D\u7F6E
spring.redis.host=r-2ze5d80347b0b304.redis.rds.aliyuncs.com
spring.redis.database=1
spring.redis.port=6379
spring.redis.password=1l0jDgwuWMdDsp5T
# RabbitMQ\u914D\u7F6E
spring.rabbitmq.addresses=39.105.45.102
spring.rabbitmq.port=5672
spring.rabbitmq.username=searched
spring.rabbitmq.password=searched
spring.rabbitmq.channelname=topic_globalMessage_prod
spring.rabbitmq.routingkey=prod
# \u5FAE\u4FE1\u652F\u4ED8\u914D\u7F6E
# \u5E94\u7528\u6807\u8BC6
# \u5E94\u7528\u6807\u8BC6
sp.pay.wxpay.appId=wxefe812f1d0b2a142
# \u5E94\u7528\u5BC6\u94A5
sp.pay.wxpay.secret=a74d3fa3be1a46d35f696ccf0dc44b4c
# \u5546\u6237\u53F7
sp.pay.wxpay.mchId=1510281361
# \u652F\u4ED8\u8BC1\u4E66\u8DEF\u5F84
#sp.pay.wxpay.certPath=\u8BC1\u4E66\u8DEF\u5F84
sp.pay.wxpay.certPath=/opt/wxcert/apiclient_cert.p12
#API\u5BC6\u94A5
sp.pay.wxpay.apiKey=poADZ97LRc2DcmBtfDe7GkJYluHhjrjg
# \u652F\u4ED8\u901A\u77E5\u56DE\u8C03\u5730\u5740(\u540E\u53F0\u63A5\u6536\u652F\u4ED8\u901A\u77E5\u7684\u63A5\u53E3\u5730\u5740)
sp.pay.wxpay.notifyUrl=http://39.105.45.102:8080/sl/api/common/v1/notify/wxpay-notify
# \u652F\u4ED8\u901A\u77E5\u56DE\u8C03\u5730\u5740(\u524D\u7AEF\u652F\u4ED8\u5B8C\u6210\u540E\uFF0C\u8DF3\u8F6C\u7684\u5730\u5740\uFF0C\u4E00\u822CH5\u652F\u4ED8\u573A\u666F\u4E0B\u4F7F\u7528)
sp.pay.wxpay.returnUrl=
# \u652F\u4ED8\u5B9D\u652F\u4ED8\u914D\u7F6E
# \u652F\u4ED8\u5B9D\u7F51\u5173
sp.pay.alipay.server-url=https://openapi.alipay.com/gateway.do
# \u5408\u4F5C\u4F19\u4F34\u6807\u8BC6
sp.pay.alipay.pid=2088031157274389
# \u5E94\u7528\u6807\u8BC6
sp.pay.alipay.app-id=2018032902467901
# \u5546\u6237\u79C1\u94A5
sp.pay.alipay.private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtbdFa4uWz8aaF8hWliebE2odgeTU5I/cSI4rnt2o+T/6Ul7684g2dKqEv3iYkKuKUGpqCGIeRHDwX0ktltp5jrCWUO0gZnT/02iqnInlG/5O5eBxCyaTHy3q+aH19DzofKRaZNriMX95ZJsmMvCAPptrd+hw8cHLJkVclTw7lIwmLln7PoX4lsBMfqm+/LdGzX8aZy9YjS+lHr7vwzhWTsys8kxgDjx7BWR/MP64KwTyPBCp6BCJNicYN3yTSqP07XQUmTVTKjZCe4A2mg+pwmsXi8N7ZyCWVGoaddAx9ccT5qH7AdNnwNW5Bcow6nsX1Jrx4A5cxfrQkf/JrlfthAgMBAAECggEAZRXIXBg6WNr1+8ax1U3+oyjYlWOwoQCUhw8ObKcclvtbYNLdywxbcQsi7lqmkpgofrjO7BtOEUeKwzvA1KVPxrrVIIQ5LyzX1WjASbCvTbG0MfuPRWJw2D+C6K7Qze7tKrJxSJZ7lN5gJEiWW6Bfc6AGnDGm+Zd1YIWFbOqavPTqb4KfV5uWHpKp1EGoclYeIYAuzas8YnPSAECmNMu/2m+luKvOUceGAo3HJmSKvE0Eyuitevvk9NfNiXMq3Rwf8OIALu+hc4x7zZPl/Ey+B63im48TL8+KHkDICIdwR0eDtp/87kGJtHA+ZEmEJE4syST2sZhwJjB1H0Sd/9VaTQKBgQDv0lssN2vZsizD3GCjfHkZ/F6WWiLkUQC/Y5N7ATB6imkSNN4HUK+KuLKbMfOQhiVNe4wV1Rmuerjc1+/jbdmvELZOPwa6zXIJ/pJ+cijZqRJVxeG6ac9nO4p5YXfZbq++rlJXoVO9k7nO2yPxS3PYCaaQiLtgN+FPnQ/vtCOyEwKBgQC5IOFrcW8IAS0HVWLsuwZ5zoMj1ok9APTcugaXLYNlviVnl7DWJELhIwliVebAIw2ul6NDmwjyHqJwQzgsz5UDYbu3oKyUUxP1DqENe/PKF+F5tRqSDUpPnJFDRm4VYKQnqwT1GtZK8fxdRRtyqianLkx0kIFPApB0y8igQhprOwKBgQCOGlYdyCUm1HXEBKRamxni9PBTJMvB/+Fyhp1P6G+CXNtPh3X8Xan2h+SFIz8QZvxZghiKoz/ZbCx355fkaiXvnvZ3PM9PBwdItsi1Fg3wk0ci/eL4I1Ra9iPiMofilbybPw3ZkOVe0tbppF4Sz0OwQl+pCuwEYngmRYm43kO8cwKBgEUrsu45QPolrlRqI/891iqW7crrMvX3MIZ0f1fnKoxOYp11QR6SB+ck9zGl1QT/U/JjOB5fhBUrOxhlFU0w9oV/8+qlfzYgYHmU0LpAERP2nkmiUF431wcuAdy4KROVu2AS91Q5hc4U4m1bD+llB/I5S1nWUGpcE+t/5ON0L3jXAoGAU64e6FPDF5H9zTdRsTSEP6EK38nJwXI/qJEMJB455vjhtkrusmzL9X29tcCuiqwXsTmA2sar1cb5WSmJyEPR4+RmuZFlj+Cs7AOJIpLPwdVxVoibUwRfOVPsLgCoHAqOP04E1ILkbEZ8nMWXCyNmlS5jl791OdwK5I/ZFinh6b4=
# \u963F\u91CC\u652F\u4ED8\u516C\u94A5
sp.pay.alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgLGTtHWefiIsMwPEGeTQlF3OY5oid7eJEzMRRo935OJ4Q5YEB9es4S5oxrNYNvZRLNpqlPWS+kHEBN6JVV2UBEVpwk4ggDkLKpsk3fSXztU+9jPrEODlBIkmg9Ez9MrgjV1f8PXwrh7S14UOf5gCSuWCiPb59q/HjRSJ9VJ8tbKrP1tvmKakzBHhh9ga2Y/Oaq7WDI3ai5N4u/5CBibXd0d6WhBUWT/8JOgIJHBbJL9w55No4ZWqVm9lGutEI/mdhR5XDqu/FmkWjIqe8vdd1i2DIYapsUcpkbgj+1BkyMEQbOuxjvJie6bQWNuiKC1egRvDUG+KuwMzyVM3OMb81QIDAQAB
# \u7B7E\u540D\u7C7B\u578B RSA\u3001RSA2
sp.pay.alipay.sign-type=RSA2
# \u7F16\u7801\u683C\u5F0F UTF-8 | GBK
sp.pay.alipay.charset=UTF-8
# \u6570\u636E\u683C\u5F0F\uFF0C\u76EE\u524D\u4EC5\u652F\u6301json
sp.pay.alipay.format=json
# \u652F\u4ED8\u901A\u77E5\u56DE\u8C03\u5730\u5740(\u540E\u53F0\u63A5\u6536\u652F\u4ED8\u5B9D\u652F\u4ED8\u901A\u77E5\u7684\u63A5\u53E3\u5730\u5740)
sp.pay.alipay.notify-url=http://api1.xn--ykq093c.com/sl/api/common/v1/notify/alipay-notify
# \u652F\u4ED8\u901A\u77E5\u56DE\u8C03\u5730\u5740(\u524D\u7AEF\u652F\u4ED8\u5B8C\u6210\u540E\uFF0C\u8DF3\u8F6C\u7684\u5730\u5740\uFF0C\u4E00\u822CH5\u652F\u4ED8\u573A\u666F\u4E0B\u4F7F\u7528)
sp.pay.alipay.return-url=

# \u4E2D\u519B\u521B\u68C0\u6D4B\u7528\u6237\u662F\u5426\u5B58\u5728\u63A5\u53E3\u5730\u5740
sp.zjclogin.url=http://api2.xn--ykq093c.com/api/sllogin/zllogin

# \u65E5\u5FD7\u914D\u7F6E
logging.level.com.songpo=debug
logging.level.com.alipay=debug
logging.level.sdk.biz.err=debug
logging.level.sdk.comm.err=debug
# \u6781\u5149\u63A8\u9001\u63A5\u53E3
push.php.url=http://api2.xn--ykq093c.com/api2/sendPush/instantPush
#\u7528\u6237\u4E2D\u5FC3\u63A5\u53E3
user.center.url=http://user.soole.com.cn/public/setUser

user.center.get=http://user.soole.com.cn/public/getUser
#\u94B1\u5305\u6D4B\u8BD5url
wallet.url=http://47.96.235.100:8080/digital-wallet-interface/

#\u94B1\u5305\u7684\u516C\u94A5
wallet.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCx4DP4sSde3yncPdJlPHLGNisl5PRpcvjjeet88Jd5vj1uMmAqPWSHwzn+k0TWXxQclL0h/GhWNQ49dWV1ooc+NlF91T9ChRNDr0VMvRwYYmx/5fT/BzWhFWD1g6WvgDKbCezE6DH+gckszVjNXmhZeeJVSTqT8uK0JZU7MYbYZwIDAQAB

#\u94B1\u5305\u7684\u79C1\u94A5
wallet.priviteKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALHgM/ixJ17fKdw90mU8csY2KyXk9Gly+ON563zwl3m+PW4yYCo9ZIfDOf6TRNZfFByUvSH8aFY1Dj11ZXWihz42UX3VP0KFE0OvRUy9HBhibH/l9P8HNaEVYPWDpa+AMpsJ7MToMf6BySzNWM1eaFl54lVJOpPy4rQllTsxhthnAgMBAAECgYBKyl6P3s0TEvpi5IumjXgk53nVASPTgsgrvYPKkM7gHaFuyDevCwlOHEQySnHTQT8PlWrA84RbWwuVw9rZT3FVf7SXtB6HK+7MLvzja8jzTcOP3Urdk6ARKFC6sePWTGdQoxVInJBVWyF8bFJRKZBsP+QEUvM5aVJPudN7C2kM4QJBANtanSwC58wryvuNV0pe17GET7/U67/WPUu9/uWgJV4qPTY1ZMUxBS71DzrAOMJ6zU+9MDDkWnh02tnlfdQx2JMCQQDPl6PlkGGcfsBn05V+N+25IUn3uTAXpJzmayg9V9lIcRzikA/2xhfy7XaXxecbX9ZCmCe+OfEfDbRRycgAugldAkEApeN6d91epeb8pI8407K0VrjkgwQoojUIuC5hBhG+EN/K2SM6KXMwI1oLgXf7tQCgIszGFEOuM+jT1fQb3A0yZwJAQ/kAJoPfIlHyiEykj36arVq0EJQnpiY1ZdFCjMt+DxVSgvDu+TulzdppUYrwgGsiCg4uPUBVrnhbSciLX4mK1QJAJZ71ZPpSytRoE1Q24TtMNwOJfyIaT7kenZhkQafeugINHBoDNH6abdTsa6Bk3jf6nmBhvaJkHGPzyWNGNsSYgA==

#\u94B1\u5305\u5E73\u53F0\u5BC6\u7801
wallet.platTransPwd=1234567890

#\u56FD\u9645\u8BA2\u5355\u652F\u4ED8\u7ED3\u679C\u67E5\u8BE2\u63A5\u53E3
international.pay=http://soolepay.fisyst.com/Order/queryorder?orderid=

#\u62CD\u5356\u8BA2\u5355\u652F\u4ED8\u540E\u4FEE\u6539\u8BA2\u5355\u72B6\u6001\u63A5\u53E3
sale.pay= http://39.107.241.218:8082/api/orderProcessing

#\u62CD\u5356\u8BA2\u5355\u9000\u6B3E\u540E\u4FEE\u6539\u8BA2\u5355\u72B6\u6001\u63A5\u53E3
sale.refund=  http://39.107.241.218:8082/api/order/order-state

#\u81EA\u5B9A\u4E49\u9A8C\u8BC1\u7801
defined.code=123456
